{
  "title": "API Enabler",
  "name": "tcpsocketpup",
  "version": "0.4.0",
  "description": "Toggle mozTCPSocket/mozContacts access for a page.",
  "main": "index.js",
  "author": "Myk Melez",
  "engines": {
    "firefox": ">=33.0a1"
  },
  "license": "MPL 2.0"
}
