{
  "title": "TCP Socket Pup",
  "name": "tcpsocketpup",
  "version": "0.0.1",
  "description": "Toggle mozTCPSocket access.",
  "main": "index.js",
  "author": "Myk Melez",
  "engines": {
    "firefox": ">=33.0a1"
  },
  "license": "MPL 2.0"
}
